; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags =
    -DLV_CONF_PATH=../../../../../lv_conf.h
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DBOARD_HAS_PSRAM
lib_deps =
    lvgl/lvgl @ 9.1.0
    moononournation/GFX Library for Arduino @ 1.4.6
    jgromes/RadioLib @ 6.5.0
    https://github.com/mmMicky/TouchLib.git
